# event-kafka-stream

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  redis.conf  run.sh  shutdown.sh  wait-for-container.sh
Deploy/vnevent-kafka-stream/config/: connectors-hdfs.json  event.properties  jedis-config.xml  logback.xml  pub.rsa  secret_key  stream-config.xml
config/: connectors-hdfs.json  connectors-mongo.json  event.properties  ott_502.json  pub.rsa  stream-config.xml
src/main/assembly/: dependencies.xml
src/main/java/com/vnpay/event/app/: VNEventStreamApp.java
src/main/java/com/vnpay/event/constant/: VNEventKeyConstant.java
src/main/java/com/vnpay/event/decrypt/: VNEventAES256Service.java  VNEventDecrypt.java
src/main/java/com/vnpay/event/entity/: VNEventData.java  VNEventLicense.java
src/main/java/com/vnpay/event/process/: VNEventDataStreamDecryptProcess.java  VNEventDataStreamOriginalProcess.java  VNEventStreamProcess.java  VNEventUserInfoProcess.java
src/main/java/com/vnpay/event/redis/: VNEventJedisUtil.java
src/main/java/com/vnpay/event/register/: ClosableCallback.java  VNEventRegisterKafkaConnector.java
src/main/java/com/vnpay/event/security/: VNEventEncryptData.java  VNEventHashKey.java  VNEventSecurity.java
src/main/java/com/vnpay/event/serializer/: JsonObjectDeserializer.java  JsonObjectSerializer.java  VNEventDataDeserializer.java  VNEventDataSerializer.java
src/main/java/com/vnpay/event/stream/: VNEventKafkaStreamer.java
src/main/java/com/vnpay/event/util/: VNEventBuildProperties.java  VNEventBuildResourceConfig.java  VNEventFileToStringUtils.java  VNEventStringUtils.java
src/main/resources/: logback.xml
