application.id=vnevent-stream-app
bootstrap.servers=10.10.3.124:9092
group.id=decrypt-stream-group
xml.stream.path=config/stream-config.xml
xml.jedis.path=config/jedis-config.xml
public.key.path=config/pub.rsa
kafka.connector.url=http://10.10.3.124:8083/connectors/connect.name/config
json.data.kafka.connector=config/connectors-mongo.json